53 53
60
2 3
3 3
.........................o.o......................
.......................o...o......................
...............o.......o............oo............
..............oooo....o....o........oo............
..oo.........oo.o.o....o..........................
..oo........ooo.o..o...o...o......................
.............oo.o.o......o.o......................
..............oooo................................
...............o..................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
